<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0511.0936                               -->
<workbook original-version='18.1' source-build='2020.4.5 (20204.21.0511.0936)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vaccine-hesitancy' inline='true' name='federated.1nz903n1hrr5rd19i2p5q1osm1jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vaccine-hesitancy' name='textscan.0gcptpi078oxjm1450pgg0hxa6vf'>
            <connection class='textscan' directory='C:/Users/David/Documents/DSC 680/Project 1 Hesitancy' filename='vaccine-hesitancy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gcptpi078oxjm1450pgg0hxa6vf' name='vaccine-hesitancy.csv' table='[vaccine-hesitancy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='FIPS Code' ordinal='0' />
            <column datatype='string' name='County Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='real' name='Estimated hesitant' ordinal='3' />
            <column datatype='real' name='Estimated strongly hesitant' ordinal='4' />
            <column datatype='real' name='Social Vulnerability Index (SVI)' ordinal='5' />
            <column datatype='string' name='SVI Category' ordinal='6' />
            <column datatype='real' name='CVAC level of concern for vaccination rollout' ordinal='7' />
            <column datatype='string' name='CVAC Level Of Concern' ordinal='8' />
            <column datatype='real' name='Percent adults fully vaccinated against COVID-19' ordinal='9' />
            <column datatype='real' name='Percent Hispanic' ordinal='10' />
            <column datatype='real' name='Percent non-Hispanic American Indian/Alaska Native' ordinal='11' />
            <column datatype='real' name='Percent non-Hispanic Asian' ordinal='12' />
            <column datatype='real' name='Percent non-Hispanic Black' ordinal='13' />
            <column datatype='real' name='Percent non-Hispanic Native Hawaiian/Pacific Islander' ordinal='14' />
            <column datatype='real' name='Percent non-Hispanic White' ordinal='15' />
            <column datatype='string' name='Geographical Point' ordinal='16' />
            <column datatype='string' name='State Code' ordinal='17' />
            <column datatype='string' name='County Boundary' ordinal='18' />
            <column datatype='string' name='State Boundary' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIPS Code]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Name]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated hesitant]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated strongly hesitant]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Vulnerability Index (SVI)]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SVI Category]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVAC level of concern for vaccination rollout]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CVAC Level Of Concern]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent adults fully vaccinated against COVID-19]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Hispanic]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent non-Hispanic American Indian/Alaska Native]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent non-Hispanic Asian]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent non-Hispanic Black]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent non-Hispanic Native Hawaiian/Pacific Islander]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent non-Hispanic White]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographical Point]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County Boundary]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Boundary]</local-name>
            <parent-name>[vaccine-hesitancy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='5-Digit' datatype='string' name='[Calculation_837388110882299904]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='Right(&quot;00&quot; + Str([FIPS Code]),5)' />
      </column>
      <column datatype='string' name='[County Boundary]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County Name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[FIPS Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State Boundary]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='vaccine-hesitancy.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccine-hesitancy.csv_D0A42006A63C42C899C4AAD8E36363A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccine-hesitancy' name='federated.1nz903n1hrr5rd19i2p5q1osm1jj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nz903n1hrr5rd19i2p5q1osm1jj'>
            <column caption='5-Digit' datatype='string' name='[Calculation_837388110882299904]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='tableau' formula='Right(&quot;00&quot; + Str([FIPS Code]),5)' />
            </column>
            <column datatype='real' name='[Estimated hesitant]' role='measure' type='quantitative' />
            <column datatype='integer' name='[FIPS Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_837388110882299904]' derivation='None' name='[none:Calculation_837388110882299904:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated hesitant]' derivation='Sum' name='[sum:Estimated hesitant:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nz903n1hrr5rd19i2p5q1osm1jj].[sum:Estimated hesitant:qk]' />
              <lod column='[federated.1nz903n1hrr5rd19i2p5q1osm1jj].[none:State:nk]' />
              <lod column='[federated.1nz903n1hrr5rd19i2p5q1osm1jj].[none:Calculation_837388110882299904:nk]' />
              <geometry column='[federated.1nz903n1hrr5rd19i2p5q1osm1jj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nz903n1hrr5rd19i2p5q1osm1jj].[Latitude (generated)]</rows>
        <cols>[federated.1nz903n1hrr5rd19i2p5q1osm1jj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
